BabyMode/MainWindow.xaml

<Window x:Class="BabyMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BabyMode"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="White" />
    </Window.Background>
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.25" Color="Pink" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="Gray" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="32" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.25" Color="Pink" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="Gray" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="32" />
            </Style>
        </Grid.Resources>
        <Label Width="160"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="12345678"
               Style="{DynamicResource LabelStyle}" />
        <Button Width="50"
                Height="50"
                Margin="0,57.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="7"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="55,57.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="8"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="110,57.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="9"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="0,112.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="4"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="55,112.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="5"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="110,112.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="6"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="0,167.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="55,167.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2"
                Style="{DynamicResource ButtonStyle}" />
        <Button Width="50"
                Height="50"
                Margin="110,167.64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="3"
                Style="{DynamicResource ButtonStyle}" />
    </Grid>
</Window>
